# This is an Apache2 site that you can use for development
# Make sure mod_proxy mod_proxy_http and mod_ssl are enabled
#
# Ubuntu: copy to /etc/apache2/sites-available/ and run:
# sudo a2ensite mobilize
#
# Mac: copy to /etc/apache2/other/
#

SSLProxyEngine on
ProxyPass /app https://test.mobilizingcs.org/app
ProxyPassReverse /app http://test.mobilizingcs.org/app
ProxyPassReverse /app https://test.mobilizingcs.org/app

ProxyPass /web https://test.mobilizingcs.org/web
ProxyPassReverse /web http://test.mobilizingcs.org/web
ProxyPassReverse /web https://test.mobilizingcs.org/web

ProxyPass /landing https://test.mobilizingcs.org/landing
ProxyPassReverse /landing http://test.mobilizingcs.org/landing
ProxyPassReverse /landing https://test.mobilizingcs.org/landing

ProxyPass /navbar https://test.mobilizingcs.org/navbar
ProxyPassReverse /navbar http://test.mobilizingcs.org/navbar
ProxyPassReverse /navbar https://test.mobilizingcs.org/navbar

ProxyPass /jekyll/ http://localhost:4000/
ProxyPassReverse /jekyll/ http://localhost:4000/
